{
  "recordBase": "https://api-takumi-record.mihoyo.com/game_record/app/bh2/api",
  "roleBase": "https://api-takumi.mihoyo.com",
  "gameBiz": "bh2_cn",
  "defaultServer": "prod_gf_cn",
  "requestTimeoutMs": 15000,
  "cacheTtlSeconds": 300,
  "catalogUpdate": {
    "repository": "l52312516-cell/Honkai-Academy-2-Illustrated-Guide",
    "branch": "main",
    "assetName": "Honkai-Academy-2-Illustrated-Guide.zip",
    "downloadUrls": [],
    "mirrors": [
      "https://ghproxy.net/",
      "https://ghfast.top/",
      "https://gh-proxy.com/",
      "https://github.moeyy.xyz/",
      "https://mirror.ghproxy.com/"
    ],
    "connectTimeoutMs": 15000,
    "idleTimeoutMs": 120000
  },
  "pluginUpdate": {
    "repository": "l52312516-cell/bh2-plugin",
    "branch": "main",
    "assetName": "bh2-plugin-server.zip"
  },
  "endpoints": {
    "loginDays": "/index",
    "showcase": "/index"
  }
}
